<!DOCTYPE html>

<html>
<head>

    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  
    <style>
        .container{   
            margin-top: 125px;
            margin-bottom: 125px;
            text-align: justify;
            width: fit-content; 
        }
        .container h1{
            color: rgba(255, 255, 255, 0.366);
            font-size: 40px;
            text-align: center;
            width: fit-content; 
        }
        .nav{
            background-color: rgb(24, 99, 161); 
            padding: 20px;
            width: fit-content;  
        }
        .content{
            background-color: rgb(255, 145, 0);
            height:400PX; 
            width: fit-content;
            text-align: center; 
            padding:20px  
        }
        .widget{
            background-color: red;
            width: 350px ; 
            padding:20px    
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row ">
            <div class=" col-12 order-1 col-lg-3 order-lg-1  nav " >
                <h1>NAV</h1>
            </div>
            <div class=" col-12 order-3 col-lg-6 order-lg-2  content ">
                <h1>CONTENT</h1>
            </div>
            <div class=" col-12 order-2 col-lg-3 order-lg-3  widget " >
          <h1>WIDGET</h1>
            </div>
        </div>
    </div>
</body>
</html>