<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        #firstrow{
            background-color: rgb(212, 142, 152);
            height:150px;
            width:98.5%;
            position: relative;
            top:55px;
            left: 7px;
            padding: 50px;
            border-radius: 1px;
            }
        #secondrow{
            background-color: rgba(255, 31, 154, 0.96);
            position: relative;
            top:78px;
            left: 7px;
            height: 150px;
            border-radius: 1px;
            width: 100%;
            }  
            #column1,#column2,#column3,#column4{
                border-right: 15px solid white; 
               
                padding: 20px;   
            }

            #thirdrow{
                background-color: #1897aa8c;
                position: relative;
                top:100px;
                left: 6px;
                border-radius: 1px;
                width: 100%;
            }

            #column5,#column6{
                border-right:15px solid white;
                
                padding: 20px;
                height:150px;
            }
            
            
            #fourthrow{
                
                position: relative;
                top:125px;
                left: 6px;
                border-radius: 1px;
                width: 100%;
             
            }

            #column7{
                background-color: rgba(136, 223, 50, 0.781);
                border-right: 17px solid white;
                padding: 20px;
                height: 140px;
            }

            #column8{
                background-color: rgb(239, 110, 63);
                border-right: 17px solid white;
                padding: 20px;
                height: 140px;
            }
        
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="firstrow"><h1>Lab1</h1></div>
   
        <div class="row"id="secondrow">
            <div class="col-md-3 "id="column1">column1</div>
            <div class="col-md-3"id="column2">column2</div>
            <div class="col-md-3"id="column3">column3</div>
            <div class="col-md-3"id="column4">column4</div>
        </div>

        <div class="row" id="thirdrow" >
              <div class="col-md-6" id="column5">column5</div>
              <div class="col-md-6"id="column6">column6</div>
        </div>

        <div class="row" id="fourthrow">
              <div class="col-md-9" id="column7">column7</div>
              <div class="col-md-3"id="column8">column8</div>
        </div>

        </div>

    </body>

</html>